%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Reaction file for 11Li(d,3He)10He reaction %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV
Beam
  Particle= 12C
  Energy= 61.8
  SigmaEnergy= 0
  SigmaThetaX= 0
  SigmaPhiY= 0
  SigmaX= 0
  SigmaY= 0
  MeanThetaX= 0
  MeanPhiY= 0
  MeanX= 0
  MeanY= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 12C
 Target= 208Pb
 Light= 12C
 Heavy= 208Pb
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 2.614
 CrossSectionPath= flat.txt CS
 HalfOpenAngleMin= 0
 HalfOpenAngleMax= 180 
 ShootLight= 1
 ShootHeavy= 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
